<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.management.ForgetPassword_Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/3.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="600.0" prefWidth="401.0">
         <children>
            <Label layoutX="118.0" layoutY="47.0" text="Authentication" textFill="#eeecec">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="120.0" prefHeight="30.0" prefWidth="75.0" text="user ID" textFill="#f8f6f6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="210.0" prefHeight="30.0" prefWidth="73.0" text="Email" textFill="#f8f5f5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="authenticateName" layoutX="157.0" layoutY="120.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="authenticateEmail" layoutX="157.0" layoutY="210.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button fx:id="Authenticate_button" layoutX="245.0" layoutY="333.0" mnemonicParsing="false" onAction="#authenticate_action" text="Authenticate">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="register" layoutX="39.0" layoutY="333.0" mnemonicParsing="false" onAction="#register_au_action" text="Register Now">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <RadioButton fx:id="member" layoutX="23.0" layoutY="282.0" mnemonicParsing="false" text="member" textFill="#e8e6e6">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="staff" layoutX="143.0" layoutY="282.0" mnemonicParsing="false" text="staff" textFill="#e8e6e6">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="coach" layoutX="245.0" layoutY="282.0" mnemonicParsing="false" text="coach" textFill="#e8e6e6">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
