<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="596.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.management.Forget_ResetPassword_Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/3.jpg" />
         </image>
      </ImageView>
      <Pane layoutY="6.0" prefHeight="600.0" prefWidth="401.0">
         <children>
            <Label layoutX="103.0" layoutY="64.0" text="Reset Password">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="157.0" text="Password" textFill="#f5f3f3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="245.0" text="Qualify Password" textFill="#fcf7f7">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="res" layoutX="283.0" layoutY="340.0" mnemonicParsing="false" onAction="#reset" text="reset">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <PasswordField fx:id="password" layoutX="166.0" layoutY="152.0">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="qualify" layoutX="163.0" layoutY="239.0">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
   </children>
</AnchorPane>
