<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.staff.Staff_update_Course_Controller">
    <children>
      <ImageView fitHeight="600.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/3.jpg" />
         </image>
      </ImageView>
        <Pane fx:id="modifycoursetype" prefHeight="600.0" prefWidth="394.0">
            <children>
                <Label layoutX="13.0" layoutY="50.0" text="NAME">
               <font>
                  <Font size="17.0" />
               </font></Label>
                <Label layoutX="9.0" layoutY="207.0" text="TYPE">
               <font>
                  <Font size="17.0" />
               </font></Label>
                <Label layoutX="8.0" layoutY="272.0" text="VIDEO URL">
               <font>
                  <Font size="16.0" />
               </font></Label>
                
                <Button fx:id="update_button" layoutX="269.0" layoutY="393.0" mnemonicParsing="false" onAction="#update_action" prefHeight="38.0" prefWidth="102.0" text="MODIFY" textFill="#0b000d">
               <font>
                  <Font size="17.0" />
               </font></Button>
                <TextField fx:id="updateCourseName" layoutX="155.0" layoutY="44.0">
               <font>
                  <Font size="17.0" />
               </font></TextField>
                
            <Label layoutX="9.0" layoutY="100.0" text="DESCRIPTION">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <TextField fx:id="updateCourseDes" layoutX="155.0" layoutY="94.0">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <Label layoutX="8.0" layoutY="154.0" prefHeight="23.0" prefWidth="147.0" text="DURATION">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <TextField fx:id="updatecoursedur" layoutX="155.0" layoutY="148.0">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <TextField fx:id="coursevideo" layoutX="155.0" layoutY="266.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="choosecoursetype" layoutX="155.0" layoutY="207.0" prefHeight="35.0" prefWidth="228.0" />
            <Label layoutX="81.0" layoutY="14.0" text="MODIFY COURSE INFORMATION" textFill="#f2eeee">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="342.0" text="VIP STATE" textFill="#f5f3f3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="vipState" layoutX="155.0" layoutY="335.0" prefHeight="23.0" prefWidth="208.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            </children>
        </Pane>
    </children>
</AnchorPane>
